# Ubah URL service dari nama container Docker ke localhost dengan port yang sesuai
PORT=5000
USER_SERVICE_URL=http://localhost:5001
COURSE_SERVICE_URL=http://localhost:5002
GRADING_SERVICE_URL=http://localhost:5003
ATTENDANCE_SERVICE_URL=http://localhost:5004
ADMIN_SERVICE_URL=http://localhost:5005