# Path: schedule-service/.env

PORT=5005
DATABASE_URL="postgresql://postgres:22312012@localhost:5432/spada_schedule_db"
JWT_SECRET=kunci-rahasia-super-aman-untuk-disamakan-antar-service-777
CLASS_SERVICE_URL=http://localhost:5002/api
USER_SERVICE_URL=http://localhost:5001/api
