# Path: admin-service/.env

PORT=5007
DATABASE_URL="postgresql://postgres:22312012@localhost:5432/spada_admin_db"
JWT_SECRET=kunci-rahasia-super-aman-untuk-disamakan-antar-service-777
USER_SERVICE_URL=http://localhost:5001/api
CLASS_SERVICE_URL=http://localhost:5002/api
ASSIGNMENT_SERVICE_URL=http://localhost:5003/api
ATTENDANCE_SERVICE_URL=http://localhost:5004/api
SCHEDULE_SERVICE_URL=http://localhost:5005/api
ANNOUNCEMENT_SERVICE_URL=http://localhost:5006/api