DATABASE_URL="postgresql://postgres:22312012@localhost:5432/course_db"
PORT=4002
JWT_SECRET="KunciSangatRahasiaYangHarusDiganti"
USER_SERVICE_URL="http://localhost:4001/api"
GRADING_SERVICE_URL="http://localhost:4003/api"