# Path: homeroom-service/.env

PORT=5008
DATABASE_URL="postgresql://postgres:22312012@localhost:5432/spada_homeroom_db"
JWT_SECRET=kunci-rahasia-super-aman-untuk-disamakan-antar-service-777
USER_SERVICE_URL=http://localhost:5001/api
CLASS_SERVICE_URL=http://localhost:5002/api